DATABASE_URL="mysql://$USER:$PASSWORD@$DB_ADDRESS:$DB_PORT/$DATABASE" #replace variables with actual data, default db_port is 3306
CLIENT_SECRET='' #YOUR GITHUB CLIENT SECRET
CLIENT_ID='' #YOUR GITHUB CLIENT ID